# NEXT_PUBLIC_ 접두사가 없을 경우 서버 사이드에서만 사용가능
# ex) API_PATH={api_path}: 서버 사이드에서 사용

# public basePath
NEXT_PUBLIC_FILE_PATH=http://211.56.253.184:10000/api/files
NEXT_PUBLIC_HOST=211.56.253.184

# Todo Path
NEXT_PUBLIC_TODOS=http://localhost:3009/todos

# Storybook Path
NEXT_PUBLIC_STORYBOOK=http://localhost:6006/